# Pinata keys
# Get it from https://pinata.cloud
PINATA_IPFS_GATEWAY=https://xxxxxx.mypinata.cloud/ipfs/
PINATA_GATEWAY_TOKEN=ggY9...
PINATA_JWT=eyJh...

# Test accounts
# Account 1
TEST_ACCOUNT_1_PRIVATE_KEY=EK...
TEST_ACCOUNT_1_PUBLIC_KEY=B62...

# Account 2
TEST_ACCOUNT_2_PRIVATE_KEY=EK...
TEST_ACCOUNT_2_PUBLIC_KEY=B62...

# Account 3
TEST_ACCOUNT_3_PRIVATE_KEY=EK...
TEST_ACCOUNT_3_PUBLIC_KEY=B62...

# Account 4
TEST_ACCOUNT_4_PRIVATE_KEY=EK...
TEST_ACCOUNT_4_PUBLIC_KEY=B62...

# Account 5
TEST_ACCOUNT_5_PRIVATE_KEY=EK...
TEST_ACCOUNT_5_PUBLIC_KEY=B62...

# Account 6
TEST_ACCOUNT_6_PRIVATE_KEY=EK...
TEST_ACCOUNT_6_PUBLIC_KEY=B62...

# Account 7
TEST_ACCOUNT_7_PRIVATE_KEY=EK...
TEST_ACCOUNT_7_PUBLIC_KEY=B62...

# Account 8
TEST_ACCOUNT_8_PRIVATE_KEY=EK...
TEST_ACCOUNT_8_PUBLIC_KEY=B62...

# Account 9
TEST_ACCOUNT_9_PRIVATE_KEY=EK...
TEST_ACCOUNT_9_PUBLIC_KEY=B62...

# Account 10
TEST_ACCOUNT_10_PRIVATE_KEY=EK...
TEST_ACCOUNT_10_PUBLIC_KEY=B62...